{
    "name": "itonomy/productvisibilitygrid",
    "description": "",
    "require": {
        "php": ">=5.6"
    },
    "suggest": {

    },
    "type": "magento2-module",
    "version": "1.0.7",
    "license": [

    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Itonomy\\ProductVisibilityGrid\\": ""
        }
    }
}
